[System]
Name='project1'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ENERGY'
Range=[0 0.3]
NumMFs=3
MF1='low':'trimf',[0 0.075 0.15]
MF2='medium':'trimf',[0.075 0.15 0.225]
MF3='high':'trimf',[0.15 0.225 0.3]

[Input2]
Name='Correlation'
Range=[0.8 1]
NumMFs=2
MF1='low':'trimf',[0.8 0.85 0.92]
MF2='high':'trimf',[0.88 0.95 1]

[Input3]
Name='Dissimilarity'
Range=[5 25]
NumMFs=2
MF1='less':'trimf',[5 13.57 17]
MF2='more':'trimf',[13 16.43 25]

[Input4]
Name='Homogenity'
Range=[0 0.5]
NumMFs=2
MF1='low':'trimf',[0 0.125 0.3]
MF2='high':'trimf',[0.2 0.375 0.5]

[Input5]
Name='Contrast'
Range=[250 1910]
NumMFs=2
MF1='low':'trimf',[250 665 1246]
MF2='high':'trimf',[914 1495 1910]

[Output1]
Name='output'
Range=[0 1]
NumMFs=2
MF1='covid':'trimf',[0 0.25 0.4592]
MF2='noncovid':'trimf',[0.4593 0.8092 1.059]

[Rules]
0 0 0 0 2, 1 (1) : 1
0 0 0 2 1, 2 (1) : 1
0 2 0 1 1, 2 (1) : 1
0 1 0 1 1, 1 (1) : 1
